<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HF-RD01</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Nunito Sans', sans-serif;


        }

        h1 {
            font-family: 'Nunito Sans', sans-serif;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px
        }

        img {
            width: 100%
        }

        .groot {
            grid-column: 2 / 4
        }

        .info {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="info">
            <h1>HF-RD 01</h1>
            <p>Grip with interchangeable files which gives the user the option to switch out and reposition files or other tools for specific tasks.
            </p>
        </div>
        <img src="portfolio-media/vijl%20final.29.jpg" alt="" class="groot">
        <p>Front-view render: handle</p>
        <p></p>
        <img src="portfolio-media/vijl%20final.23.jpg" alt="" class="groot">
        <p>Close-up render handle grip.</p>
        <p></p>
        <img src="portfolio-media/vijl%20final.22.jpg" alt="" class="groot">
        <p>Exploded-view render.</p>
        <p></p>
        <img src="portfolio-media/vijl%20final.21.jpg" alt="" class="groot">
        <p>Cut-out render.</p>
    </div>
</body></html>
